# zone

./: README.md  project.clj
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/androidTest/java/hackaton/geochat/: ApplicationTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/hackaton/geochat/: Chat.java  Coordinate.java  Map.java  Message.java  MessageAdapter.java  Pong.java  WebsocketService.java
android-client/app/src/main/res/layout/: activity_chat.xml  activity_map.xml  chat_row.xml
android-client/app/src/main/res/menu/: chat.xml
android-client/app/src/main/res/values/: strings.xml  styles.xml
dev/: user.clj
doc/: intro.md
ios-client/Zone/: AppDelegate.swift  ChatRoom.swift  HRExtensions.swift  HRLoader.swift  HRSkill.swift  Info.plist  Preferences.swift  ViewController.swift
ios-client/Zone.xcodeproj/: project.pbxproj
ios-client/Zone.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-client/Zone.xcodeproj/project.xcworkspace/xcshareddata/: Zone.xccheckout
ios-client/Zone.xcodeproj/xcuserdata/heverton.xcuserdatad/xcschemes/: Zone.xcscheme  (+1 more)
ios-client/Zone/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios-client/Zone/Images.xcassets/AppIcon.appiconset/: Contents.json
ios-client/ZoneTests/: Info.plist  ZoneTests.swift
resources/public/css/: site.css
resources/public/js/: chat.js
server/resources/public/: chat.html
server/src/ceu/: http.clj  routes.clj
src/ceu/: core.clj  filters.clj  live_users.clj  main.clj
test/ceu_unifei/: core_test.clj
(+1 files in other folders)
